# openunison-openshift-pipeline

./: README.md  pom.xml
src/main/java/com/tremolosecurity/unison/k8s/auth/: MapEmailToUID.java
src/main/java/com/tremolosecurity/unison/k8s/dataobjects/: CreateLocalUsers.java  LocalUser.java
src/main/java/com/tremolosecurity/unison/k8s/mapping/: Email2Uid.java
src/main/java/com/tremolosecurity/unison/k8s/targets/: GitLabUserStoreProvider.java
src/main/java/com/tremolosecurity/unison/k8s/tasks/: BuildDockerToken.java  CreateGitLabProject.java  CreateProjectName.java  NewAppTasks.java  PatchK8sObject.java  ProjectExists.java
src/main/js/: deploy.js
src/main/sql/: quartz_tables.sql
src/main/webapp/WEB-INF/: myvd.conf  unison.xml
src/main/webapp/WEB-INF/applications/: 10-scale.xml  20-ScaleCheckSession.xml  30-CheckAlive.xml  40-OpenShiftIdP.xml  60-anonfiles.xml  70-AppIdP.xml  90-scalejs-password-reset.xml
src/main/webapp/WEB-INF/auth_chains/: 20-enterprise_idp.xml  40-resetPassword.xml
src/main/webapp/WEB-INF/auth_mechs/: 80-createuid.xml  90-passwordReset.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/result_groups/: 30-noauaz.xml
src/main/webapp/WEB-INF/targets/: 10-jitdb.xml  20-openshift.xml  30-openshift-prod.xml  40-gitlab.xml
src/main/webapp/WEB-INF/workflows/: 10-jitdb.xml  100-createuser.xml  110-DeployApplication.xml  120-DeployToProduction.xml  30-NewOpenShiftProject.xml  40-ClusterAdmin.xml  50-ProjectViewers.xml  90-password-reset.xml
src/main/webapp/auth/forms/: defaultForm.jsp
src/main/yaml/: artifact-deployment.yaml  openunison.yaml
