<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openunison</groupId>
  <artifactId>openunison-openshift-idm</artifactId>
  <packaging>war</packaging>
  <version>1.0.18</version>
  <name>openunison-openshift-idm</name>
  <url>http://openunison.io</url>
  <repositories>
    <repository>
      <id>Tremolo Security Releases</id>
      <url>https://nexus.tremolo.io/repository/releases/</url>
    </repository>

    <repository>
      <id>Tremolo Security Dependencies</id>
      <url>https://nexus.tremolo.io/repository/dependencies/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>open-unison-webapp</artifactId>
      <version>1.0.18</version>
      <type>war</type>
      <scope>runtime</scope>
      <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion> 
    </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>open-unison-webapp</artifactId>
      <version>1.0.18</version>
      <type>pom</type>
      <exclusions>
      <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
      </exclusion> 
    </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>openunison-on-undertow</artifactId>
      <version>1.0.18</version>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>unison-scalejs-main</artifactId>
      <version>1.0.18</version>
    </dependency>
    <dependency>
        <groupId>com.tremolosecurity.unison</groupId>
        <artifactId>unison-applications-openshift3</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>org.gitlab4j</groupId>
        <artifactId>gitlab4j-api</artifactId>
        <version>4.14.15</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.64</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.tremolosecurity.unison</groupId>
              <artifactId>open-unison-webapp</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
  </project>
